<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/set_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dur"
        app:layout_constraintBaseline_toBaselineOf="@+id/duration_edit_text"
        app:layout_constraintEnd_toStartOf="@+id/duration_edit_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/set_number_text_view" />

    <EditText
        android:id="@+id/duration_edit_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:hint="0.0"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/duration_label"
        app:layout_constraintEnd_toStartOf="@+id/distance_label"
        app:layout_constraintStart_toEndOf="@+id/duration_label" />

    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Dist (mi)"
        app:layout_constraintBaseline_toBaselineOf="@+id/distance_edit_text"
        app:layout_constraintEnd_toStartOf="@+id/distance_edit_text"
        app:layout_constraintStart_toEndOf="@+id/duration_edit_text" />

    <EditText
        android:id="@+id/distance_edit_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:hint="0.0"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/distance_label"
        app:layout_constraintEnd_toStartOf="@+id/delete_set_button"
        app:layout_constraintStart_toEndOf="@+id/distance_label" />

    <ImageButton
        android:id="@+id/delete_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
